# Add events block
events {
    worker_connections 1024;
}    

http {
    server {
        listen 80;
        server_name automation-challenge.cgi.com www.automation-challenge.cgi.com; # Provide CGI URL

        # Serve Letsencrypt challenge without HTTPS redirection
        location /.well-known/acme-challenge/ {
            root /var/www;        
        }

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name automation-challenge.cgi.com www.automation-challenge.cgi.com; # Provide CGI URL

        ssl_certificate /etc/letsencrypt/live/automation-challenge.cgi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/automation-challenge.cgi.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}