# Add events block
events {
    worker_connections 1024;
}    

http {
    server {
        listen 80;
        server_name automationisfun.com www.automationisfun.com; # Provide CGI URL

        # Serve Letsencrypt challenge without HTTPS redirection
        location /.well-known/acme-challenge/ {
            alias /var/www;        
        }

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name automationisfun.com www.automationisfun.com; # Provide CGI URL

        ssl_certificate /etc/ssl/www.automationisfun.com/fullchain.pem;
        ssl_certificate_key /etc/ssl/www.automationisfun.com_private_key.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}

include /etc/letsencrypt/options-ssl-nginx.conf;

ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
